<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp">
    <ImageView
        android:id="@+id/playlist_cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/playlist_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            style="@style/AddToPlaylistTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"/>
        <TextView
            android:id="@+id/playlist_tracks_count"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="11sp"
            style="@style/AddToPlaylistTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

    </LinearLayout>
</LinearLayout>